# NBBang

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/schemas/com.khs.nbbang.history.room.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/nbbang/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/khs/nbbang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbbang/: MainActivity.kt
app/src/main/java/com/khs/nbbang/: LoadingActivity.kt  MainActivity.kt  MainViewModel.kt  NBApp.kt  PackageRepository.kt  ViewModelFactory.kt
app/src/main/java/com/khs/nbbang/animation/: CustomPageTransformer.kt  HistoryItemDecoration.kt  NavigationDrawerEvent.kt  RecyclerViewTouchEvent.kt  ZoomOutPagetransformer.kt
app/src/main/java/com/khs/nbbang/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseService.kt  BaseView.kt  BaseViewModel.kt  NBApp.kt  PageActivity.kt
app/src/main/java/com/khs/nbbang/common/: AddMemberView.kt  CustomMotionLayout.kt  CustomRecyclerView.kt  FavoriteRecyclerAdapter.kt  FavoriteRowView.kt  IKeyEvent.kt  LoadingDialog.kt  LoadingView.kt  MemberType.kt  MemberView.kt  NestedScrollableHost.kt  ViewExt.kt
app/src/main/java/com/khs/nbbang/freeUser/: FreeUserActivity.kt  PeopleNameWatcherCallback.kt  SelectPeopleCallback.kt
app/src/main/java/com/khs/nbbang/group/: AddMemberRequest.kt  AddMemberView.kt  GetNBBangMemberResult.kt  GroupManagementFragment.kt  GroupManagementUseCase.kt  MemberController.kt  MemberManagementViewModel.kt  MemberPresenter.kt  MemberRecyclerViewAdapter.kt  MemberView.kt  NBBangMemberView.kt  memberRequest.kt
app/src/main/java/com/khs/nbbang/history/: CustomMonthPicker.kt  HistoryBottomRecyclerViewAdapter.kt  HistoryContoroller.kt  HistoryController.kt  HistoryFragment.kt  HistoryItemRecyclerViewAdapter.kt  HistoryPresenter.kt  HistoryRecyclerViewAdapter.kt  HistoryUseCase.kt  HistoryViewModel.kt  PieChartView.kt
app/src/main/java/com/khs/nbbang/kakaoFriends/: AddFriendsDialogFragment.kt  AddFriendsFragment.kt  AddFriendsRecyclerViewAdapter.kt  FavoriteFriendsFragment.kt  GetKakaoFirends.kt  KakaoFavoriteFriendsFragment.kt  KakaoFriendsFragment.kt  KakaoRequest.kt  KakaoUserView.kt  KakaoView.kt  ReturnType.kt
app/src/main/java/com/khs/nbbang/kakaoUser/: KaKaoUser.kt  KakaoUserActivity.kt
app/src/main/java/com/khs/nbbang/localMember/: GetNBBangMemberResult.kt  GroupManagementFragment.kt  GroupManagementUseCase.kt  MemberController.kt  MemberManagementViewModel.kt  MemberPresenter.kt  MemberRecyclerViewAdapter.kt  NBBangMemberView.kt  memberRequest.kt
app/src/main/java/com/khs/nbbang/login/: LoginActivity.kt  LoginCookie.kt  LoginType.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/khs/nbbang/mypage/: MyPageFragment.kt
app/src/main/java/com/khs/nbbang/page/: AddPlaceRecyclerViewAdapter.kt  CustomViewPager.kt  CustomViewPagerAdapter.kt  DutchPayMainFragment.kt  FloatingButtonBaseFragment.kt  FreeUserActivity.kt  FreeUserFragment.kt  HomeMenuFragment.kt  HomeViewPagerAdapter.kt  PeopleNameWatcherCallback.kt  SelectCategoryView.kt  SelectPageViewModel.kt
app/src/main/java/com/khs/nbbang/search/: GetSearchResult.kt  KakaoLocalAPI.kt  KakaoLocalView.kt  KakaoLocalViewModel.kt  LocalGateway.kt  LocalGatewayImpl.kt  LocalUseCase.kt  NBBKakaoAPIProvider.kt  SearchFragment.kt  SearchKeywordHistoryAdapter.kt  (+3 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: divider_color.xml  horizontal_divider_color.xml  icon_history.xml  icon_search.xml  layout_background_dot_line.xml  layout_common_rounded_black.xml  layout_common_rounded_deep_black.xml  layout_rounded_black.xml  layout_rounded_blue.xml  layout_rounded_not_circle.xml  layout_rounded_select_month.xml  progress_bar.xml  progress_circle.xml  selector_menu_title.xml  selector_select_people.xml  selector_select_people_text.xml  twotone_account_circle_24.xml  twotone_groups_24.xml  twotone_history_24.xml  twotone_payments_24.xml  twotone_person_add_24.xml
app/src/main/res/font/: default_font.xml
app/src/main/res/layout/: activity_free_user.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_finish.xml  activity_search.xml  app_bar_main.xml  content_main.xml  cview_add_edit_place.xml  cview_add_member.xml  cview_add_people.xml  cview_add_place.xml  cview_add_place_dummy_view.xml  cview_check.xml  cview_date_picker.xml  cview_edit_people.xml  cview_edit_people_plus.xml  cview_edit_place.xml  cview_favorite_row.xml  cview_favorite_row_item.xml  cview_history_bottom_dialog.xml  cview_history_bottom_item.xml  cview_history_list_item.xml  cview_history_list_place_item.xml  cview_loading.xml  cview_member.xml  cview_memeber_item.xml  cview_page_title.xml  cview_pie_chart.xml  cview_recommend_place.xml  cview_result_page.xml  cview_search.xml  cview_search_history_item.xml  cview_search_recommend_item.xml  cview_search_result_item.xml  cview_select_count.xml  cview_select_month.xml  cview_selectable_member_item.xml  cview_share_result_item.xml  cview_text_people.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nbb_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main_graph.xml  nav_view_pager.xml
app/src/main/res/raw/: loading_lottie.json
app/src/main/res/values/: colors.xml  ic_nbb_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_loading_scene.xml  cview_history_bottom_dialog_scene.xml  cview_place_item_scene.xml  cview_select_people_scene.xml  cview_selectable_member_item_scene.xml  fragment_add_people_scene.xml  fragment_add_people_xml_constraintlayout_scene.xml  fragment_add_place_scene.xml  fragment_group_management_scene.xml  fragment_group_management_xml_constraintlayout2_scene.xml  fragment_history_scene.xml  fragment_history_xml_constraintlayout_scene.xml
app/src/test/java/com/example/nbbang/: ExampleUnitTest.kt
app/src/test/java/com/khs/nbbang/: ExampleUnitTest.kt
(+128 files in other folders)
