buildscript {
    ext.kotlin_version = "1.7.0"
    ext.koin_version= "3.3.0"
    ext.fragment_version="1.3.0-alpha06"
    ext.room_version = "2.4.3"
    ext.rxjava_version = "3.0.10"
    ext.rxandroid_version = "3.0.0"
    ext.lottieVersion = "3.7.0"

    repositories {
        google()
        jcenter()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        //카카오 sdk
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}