apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    lint {
        baseline = file("lint-baseline.xml")
    }

    signingConfigs {
        release {
            storeFile file('/Users/kimhs/Desktop/Project/Release/NBB/nbb_key')
            storePassword 'kimgks32'
            keyAlias 'nbb'
            keyPassword 'kimgks32'
        }
        debug {
            storeFile file('/Users/kimhs/Desktop/Project/Release/NBB/nbb_key')
            storePassword 'kimgks32'
            keyAlias 'nbb'
            keyPassword 'kimgks32'
        }
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.khs.nbbang"
        minSdkVersion 26
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString(),
                             "room.incremental": "true", "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures.dataBinding = true

    viewBinding {
        enabled = true
    }
    namespace 'com.khs.nbbang'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.8.0-alpha03'

    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //nvaigation UI
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'


    //////////// koin ///////////////
//    // 코어
//    implementation "org.koin:koin-core:$koin_version"
//    implementation "org.koin:koin-core-ext:$koin_version"
//    // 유닛 테스트
//    testImplementation "org.koin:koin-test:$koin_version"
//    // Koin for Android
//    implementation "org.koin:koin-android:$koin_version"
//    // Koin Android Scope features
//    implementation "org.koin:koin-android-scope:$koin_version"
//    // Koin Android ViewModel features
//    implementation "org.koin:koin-android-viewmodel:$koin_version"
//    // Koin Android Experimental features
//    implementation "org.koin:koin-android-ext:$koin_version"
//
//    // AndroidX Scope 생성 - 삭제 자동화
//    implementation "org.koin:koin-androidx-scope:$koin_version"
//    // AndroidX ViewModel
//    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
//    // AndroidX Fragment
//    implementation "org.koin:koin-androidx-fragment:$koin_version"

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    // Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    //////////// koin ///////////////

    //카카오
    implementation "com.kakao.sdk:v2-user-rx:2.5.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk-rx:2.5.0" // 친구, 메시지(카카오톡)

    //ViewPager Indicator Lib
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"

//    // optional - Kotlin Extensions and Coroutines support for Room
//    implementation "androidx.room:room-ktx:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"


    //RxJava
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroid_version"

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //Pie Chart Lib
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //ChiliPhotoPicker
    implementation "com.github.ChiliLabs:ChiliPhotoPicker:0.3.1"

    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

}