<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dutch_pay"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_dutch_pay" />

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_history" />

        <item
            android:id="@+id/nav_member_settings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_member_settings" />

        <item
            android:id="@+id/nav_kakao_friends_settings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_kakao_friends_settings" />

        <item
            android:id="@+id/nav_my_page"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_settings" />
    </group>
</menu>