<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/motion_place_item"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="700">
       <KeyFrameSet>
           <KeyAttribute
               android:alpha="0"
               motion:framePosition="100"
               motion:motionTarget="@id/txt_added_people" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/txt_added_people"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@id/layout_group"
            />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/txt_added_people"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@id/layout_group"
            motion:layout_constraintBottom_toBottomOf="parent"
            />
    </ConstraintSet>
</MotionScene>