<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/history_recycler_view"
            app:moveWhenScrollAtTop="true"
            app:touchAnchorSide="top" />

        <KeyFrameSet>

            <KeyAttribute
                app:framePosition="0"
                motion:motionTarget="@id/cview_select_month" />

            <KeyAttribute
                android:alpha="0"
                android:scaleX="0"
                android:scaleY="0"
                app:framePosition="100"
                motion:motionTarget="@id/cview_select_month" />


        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/cview_select_month"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cview_select_month"
            app:visibilityMode="ignore" >
        </Constraint>

        <Constraint
            android:id="@+id/empty_layout"
            app:visibilityMode="ignore"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/cview_select_month"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="parent" />

        <Constraint
            android:id="@+id/history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/cview_select_month"
            app:visibilityMode="ignore" >
        </Constraint>

        <Constraint
            android:id="@+id/empty_layout"
            app:visibilityMode="ignore"/>
    </ConstraintSet>
</MotionScene>
