<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:transitionName="add_motion_transition"
        android:id="@+id/add_motion_transition"
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@id/add_member_view" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/add_member_view"
            android:layout_width="0dp"
            android:layout_height="400dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.05"
            motion:layout_constraintWidth_percent="0.9" />

        <Constraint
            android:id="@+id/btn_add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:rotation="90"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />

    </ConstraintSet>


    <!--    Member Click Motion-->
    <Transition
        android:transitionName="update_motion_transition"
        android:id="@+id/update_motion_transition"
        motion:constraintSetEnd="@id/clicked_member_end"
        motion:constraintSetStart="@id/clicked_member_start"
        motion:duration="300">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@id/member_view" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/clicked_member_start" />

    <ConstraintSet android:id="@+id/clicked_member_end">
        <Constraint
            android:id="@id/member_view"
            android:layout_width="0dp"
            android:layout_height="400dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.05"
            motion:layout_constraintWidth_percent="0.9" />

        <Constraint
            android:id="@+id/btn_add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:rotation="90"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
    </ConstraintSet>

</MotionScene>