<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeMenuFragment">

    <fragment
        android:id="@+id/homeMenuFragment"
        android:name="com.khs.nbbang.page.HomeMenuFragment"
        android:label="메뉴"
        tools:layout="@layout/fragment_home_menu">
        <action
            android:id="@+id/home_menu_to_dutch_pay_home"
            app:destination="@id/dutchPayMainFragment" />
    </fragment>

    <fragment
        android:id="@+id/dutchPayMainFragment"
        android:name="com.khs.nbbang.page.DutchPayMainFragment"
        android:label="더치 페이"
        tools:layout="@layout/fragment_page_home">

        <argument android:name="api"
            android:defaultValue="api"/>
        <deepLink app:uri="page/{api}" />
    </fragment>
</navigation>