<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view_pager">

    <fragment
        android:id="@+id/peopleCountFragment"
        android:name="com.khs.nbbang.page.dutchPayPageFragments.PeopleCountFragment"
        android:label="PeopleCountFragment"
        tools:layout="@layout/fragment_people_count">
        <action
            android:id="@+id/action_people_count_to_add_people"
            app:destination="@id/addPeopleFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPeopleFragment"
        android:name="com.khs.nbbang.page.dutchPayPageFragments.AddPeopleFragment"
        android:label="AddPeopleFragment"
        tools:layout="@layout/fragment_add_people">
        <action
            android:id="@+id/action_add_people_to_people_count"
            app:destination="@id/peopleCountFragment" />
        <action
            android:id="@+id/action_people_count_to_add_place"
            app:destination="@id/addPlaceFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPlaceFragment"
        android:name="com.khs.nbbang.page.dutchPayPageFragments.AddPlaceFragment"
        android:label="AddPlaceFragment"
        tools:layout="@layout/fragment_add_place">
        <action
            android:id="@+id/actions_add_place_to_add_people"
            app:destination="@id/addPeopleFragment" />
        <action
            android:id="@+id/action_add_place_to_result"
            app:destination="@id/resultPageFragment" />
    </fragment>


    <fragment
        android:id="@+id/resultPageFragment"
        android:name="com.khs.nbbang.page.dutchPayPageFragments.ResultPageFragment"
        android:label="ResultPageFragment"
        tools:layout="@layout/fragment_result_page">
        <action
            android:id="@+id/action_result_to_add_place"
            app:destination="@id/addPlaceFragment" />

        <action
            android:id="@+id/action_result_to_peope_count"
            app:destination="@id/peopleCountFragment" />
    </fragment>

    <dialog
        android:id="@+id/selectPeopleDialogFragment"
        android:name="com.khs.nbbang.page.dutchPayPageFragments.SelectPeopleDialogFragment"
        android:label="SelectPeopleDialogFragment"
        tools:layout="@layout/fragment_select_people">
    </dialog>
</navigation>