<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeMenuFragment">

    <action
        android:id="@+id/action_go_to_home_menu"
        app:destination="@id/homeMenuFragment" />

    <action
        android:id="@+id/action_go_to_dutch_pay"
        app:destination="@id/dutchPayMainFragment" />

    <action
        android:id="@+id/action_go_to_history"
        app:destination="@id/historyFragment" />

    <action
        android:id="@+id/action_go_to_my_page"
        app:destination="@id/myPageFragment" />

    <action
        android:id="@+id/action_go_to_group_management"
        app:destination="@id/groupManagementFragment" />

    <action
        android:id="@+id/action_go_to_kakao_friends_settings"
        app:destination="@id/kakaoFriendsFragment" />

    <!-- Deprecated View -->
    <fragment
        android:id="@+id/homeMenuFragment"
        android:name="com.khs.nbbang.page.HomeMenuFragment"
        android:label="메뉴"
        tools:layout="@layout/fragment_home_menu">
    </fragment>

    <!-- Deprecated View -->

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.khs.nbbang.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history">

    </fragment>

    <fragment
        android:id="@+id/dutchPayMainFragment"
        android:name="com.khs.nbbang.page.DutchPayMainFragment"
        android:label="더치 페이"
        tools:layout="@layout/fragment_dutchpay_home">
    </fragment>

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.khs.nbbang.mypage.MyPageFragment"
        android:label="MyPage"
        tools:layout="@layout/fragment_my_page">
    </fragment>

    <fragment
        android:id="@+id/groupManagementFragment"
        android:name="com.khs.nbbang.localMember.GroupManagementFragment"
        android:label="MyPage"
        tools:layout="@layout/fragment_group_management">
    </fragment>

    <fragment
        android:id="@+id/kakaoFriendsFragment"
        android:name="com.khs.nbbang.kakaoFriends.KakaoFriendsFragment"
        android:label="KAKAO Friends"
        tools:layout="@layout/fragment_kakao_friends" />

    <activity
        android:id="@+id/searchActivity"
        android:name="com.khs.nbbang.search.SearchLocalActivity"
        android:label="Search"
        tools:layout="@layout/activity_search"/>

</navigation>