<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/logo_background_color">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:lottie_rawRes="@raw/loading_lottie"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/icon_empty_loading"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintTop_toBottomOf="@id/lottie_animation_view" />

<!--        <androidx.constraintlayout.motion.widget.MotionLayout-->
<!--            android:id="@+id/motion_layout"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintWidth_percent="0.9"-->
<!--            app:layout_constraintHeight_percent="0.4"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layoutDescription="@xml/activity_loading_scene">-->

<!--            <ImageView-->
<!--                android:id="@+id/img_logo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/app_icon" />-->
<!--        </androidx.constraintlayout.motion.widget.MotionLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>