<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pageViewModel"
            type="com.khs.nbbang.page.viewModel.PageViewModel" />

        <variable
            name="loginViewModel"
            type="com.khs.nbbang.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="start">


            <RelativeLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/content_view"
                    layout="@layout/content_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>


            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/common_background"
                app:headerLayout="@layout/nav_header_main"
                app:itemBackground="@color/empty_background"
                app:itemIconTint="@drawable/selector_menu_title"
                app:itemTextColor="@drawable/selector_menu_title"
                app:menu="@menu/activity_main_drawer" />
        </androidx.drawerlayout.widget.DrawerLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>