<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.khs.nbbang.localMember.MemberManagementViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/member_add_item_background"
            android:duplicateParentState="true"
            android:focusable="true"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            tools:layout_height="400dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group_user_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:duplicateParentState="true"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="TEST_DESCRIPTION"
                    app:layout_constraintBottom_toTopOf="@id/group_name"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    tools:srcCompat="@mipmap/ic_launcher_round" />

                <include
                    android:id="@+id/group_name"
                    layout="@layout/cview_title_edittext"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/group_description"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_profile"
                    app:layout_constraintWidth_percent="0.7" />

                <include
                    android:id="@+id/group_description"
                    layout="@layout/cview_title_edittext"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/group_name"
                    app:layout_constraintWidth_percent="0.7" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_user_info"
                app:layout_constraintWidth_percent="0.8"
                android:duplicateParentState="true">

                <TextView
                    android:id="@+id/btn_update"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="UPDATE"
                    android:textColor="@color/app_point_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/btn_delete"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btn_delete"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="DELETE"
                    android:textColor="@color/app_point_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/btn_update"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_close"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintRight_toRightOf="@id/group_layout"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>