<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/blank"
        app:layoutDescription="@xml/cview_place_item_scene">

        <TextView
            android:id="@+id/txt_index"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/search_text_color"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/layout_group"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_group"
            app:layout_constraintWidth_percent="0.2"
            tools:text="no 1." />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_group"
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:layout_constraintLeft_toRightOf="@id/txt_index"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.6">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:hint="장소명을 입력 해주세요."
                android:paddingLeft="10dp"
                android:theme="@style/EditTextStyle"
                app:layout_constraintBottom_toTopOf="@id/edit_price"
                app:layout_constraintHeight_percent="0.48"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:hint="지출 비용 입력 해주세요."
                android:inputType="number"
                android:paddingLeft="10dp"
                android:theme="@style/EditTextStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.48"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_join"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="참석자 \n추가"
            android:textColor="@color/search_text_color"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/layout_group"
            app:layout_constraintLeft_toRightOf="@id/layout_group"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_group"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:id="@+id/txt_added_people"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/search_text_color"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/layout_group"
            tools:text="홍길동 임꺽정 흥부 놀부" />

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/layout_group_added_people"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/layout_group"-->
<!--            tools:visibility="visible">-->

<!--            <TextView-->
<!--                android:id="@+id/txt_added_people"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:singleLine="true"-->
<!--                android:textColor="@color/search_text_color"-->
<!--                android:textSize="12sp"-->
<!--                tools:text="홍길동 임꺽정 흥부 놀부" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>