<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/txt_index"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/search_text_color"
        tools:text="no 1."
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_group"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintLeft_toRightOf="@id/txt_index">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="장소명을 입력 해주세요."
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:theme="@style/EditTextStyle"
            app:layout_constraintHeight_percent="0.48"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/edit_price"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="지출 비용 입력 해주세요."
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:theme="@style/EditTextStyle"
            app:layout_constraintHeight_percent="0.48"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_title"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_join"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="참석자 \n추가"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/search_text_color"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintLeft_toRightOf="@id/layout_group"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
