<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.khs.nbbang.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="카카오 즐겨찾기 멤버 추가"
                android:textColor="@color/common_title_light_color"
                android:textSize="23sp"
                android:textStyle="bold" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/app_point_color"
            app:layout_constraintBottom_toTopOf="@id/all_friends_recycler_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_title"
            app:layout_constraintWidth_percent="0.9" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_friends_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/group_btn"
            app:layout_constraintHeight_percent="0.70"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <com.khs.nbbang.common.FavoriteRowView
            android:id="@+id/row_favorite_member"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/all_friends_recycler_view"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.15">

            <TextView
                android:id="@+id/btn_save"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="SAVE"
                android:textColor="@color/app_point_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_close"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btn_close"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="CANCEL"
                android:textColor="@color/app_point_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btn_save"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>