<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.khs.nbbang.page.viewModel.PageViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="참여 인원을 지정해주세요."
            android:textColor="@color/search_text_color"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/txt_count"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_minus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/search_text_color"
            android:textSize="50sp"
            android:onClick="@{() -> viewModel.decreasePeople()}"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@id/txt_count"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/txt_count"
            app:layout_constraintTop_toTopOf="@id/txt_count"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/txt_count"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/search_text_color"
            android:textSize="90sp"
            android:text="@{Integer.toString(viewModel._NNBLiveData.mPeopleCount)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4"
            tools:text="999" />

        <TextView
            android:id="@+id/btn_plus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="+"
            android:onClick="@{() -> viewModel.increasePeople()}"
            android:textColor="@color/search_text_color"
            android:textSize="50sp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@id/txt_count"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintLeft_toRightOf="@id/txt_count"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_count"
            app:layout_constraintWidth_percent="0.15" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>