<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.khs.nbbang.page.viewModel.PageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:focusable="false"
            app:layout_constraintHeight_percent="0.95"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/view_indicator"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:dotsColor="@color/search_text_color"
            app:dotsCornerRadius="8dp"
            app:dotsSize="5dp"
            app:dotsSpacing="4dp"
            app:dotsStrokeColor="@color/search_text_color"
            app:dotsStrokeWidth="1dp"
            app:selectedDotColor="@color/app_point_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_pager" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>