<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.khs.nbbang.freeUser.viewModel.PageViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blank">

        <GridView
            android:id="@+id/view_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:numColumns="3"
            android:orientation="horizontal"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintTop_toBottomOf="@id/view_grid">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_rounded_black"
                android:text="SAVE"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_close"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_rounded_black"
                android:text="CANCEL"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btn_save"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>